# jiekoubao-backend-api-frontinterface

./: pom.xml
src/main/java/com/huanlin/apifrontinterface/: ApiFrontinterfaceApplication.java
src/main/java/com/huanlin/apifrontinterface/controller/: NameController.java
src/main/java/com/huanlin/apifrontinterface/mapper/: LoveWordsMapper.java
src/main/java/com/huanlin/apifrontinterface/model/entity/: LoveWords.java
src/main/java/com/huanlin/apifrontinterface/service/: LoveWordsService.java
src/main/java/com/huanlin/apifrontinterface/service/impl/: LoveWordsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoveWordsMapper.xml
src/test/java/com/huanlin/apifrontinterface/: ApiFrontinterfaceApplicationTests.java
